Segment,parameter,paramlevel,ccc,cmc,d,units
Anacostia Lower,arsenic,Arsenic,150,340,0.14,ug/l
Anacostia Lower,copper,Copper,9.490974083,14.32737507,-,ug/l
Anacostia Lower,lead,Lead,2.709617474,69.533418,-,ug/l
Anacostia Lower,mercury,Mercury,0.77,1.4,0.15,ug/l
Anacostia Lower,zinc,Zinc,125.1381099,124.1227905,-,ug/l
Anacostia Lower,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Anacostia Lower,ddd,DDD,0.001,1.1,0.00031,ug/l
Anacostia Lower,dde,DDE,0.001,1.1,0.00022,ug/l
Anacostia Lower,ddt,DDT,0.001,1.1,0.00022,ug/l
Anacostia Lower,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Anacostia Lower,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Anacostia Lower,pah1,PAH1,50,-,990,ug/l
Anacostia Lower,pah2,PAH2,400,-,0.018,ug/l
Anacostia Lower,pah3,PAH3,-,-,0.018,ug/l
Anacostia Upper,arsenic,Arsenic,150,340,0.14,ug/l
Anacostia Upper,copper,Copper,8.649399207,12.93311444,-,ug/l
Anacostia Upper,lead,Lead,2.407403804,61.77809842,-,ug/l
Anacostia Upper,mercury,Mercury,0.77,1.4,0.15,ug/l
Anacostia Upper,zinc,Zinc,114.1312364,113.2052223,-,ug/l
Anacostia Upper,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Anacostia Upper,ddd,DDD,0.001,1.1,0.00031,ug/l
Anacostia Upper,dde,DDE,0.001,1.1,0.00022,ug/l
Anacostia Upper,ddt,DDT,0.001,1.1,0.00022,ug/l
Anacostia Upper,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Anacostia Upper,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Anacostia Upper,pah1,PAH1,50,-,990,ug/l
Anacostia Upper,pah2,PAH2,400,-,0.018,ug/l
Anacostia Upper,pah3,PAH3,-,-,0.018,ug/l
Battery Kemble Creek,arsenic,Arsenic,150,340,0.14,ug/l
Battery Kemble Creek,copper,Copper,14.27449768,22.47027576,-,ug/l
Battery Kemble Creek,lead,Lead,4.533554308,116.3387562,-,ug/l
Battery Kemble Creek,mercury,Mercury,0.77,1.4,0.15,ug/l
Battery Kemble Creek,zinc,Zinc,187.5625517,186.040746,-,ug/l
Battery Kemble Creek,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Battery Kemble Creek,ddd,DDD,0.001,1.1,0.00031,ug/l
Battery Kemble Creek,dde,DDE,0.001,1.1,0.00022,ug/l
Battery Kemble Creek,ddt,DDT,0.001,1.1,0.00022,ug/l
Battery Kemble Creek,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Battery Kemble Creek,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Battery Kemble Creek,pah1,PAH1,50,-,990,ug/l
Battery Kemble Creek,pah2,PAH2,400,-,0.018,ug/l
Battery Kemble Creek,pah3,PAH3,-,-,0.018,ug/l
Broad Branch,arsenic,Arsenic,150,340,0.14,ug/l
Broad Branch,copper,Copper,10.74432187,16.42719894,-,ug/l
Broad Branch,lead,Lead,3.171294367,81.38083656,-,ug/l
Broad Branch,mercury,Mercury,0.77,1.4,0.15,ug/l
Broad Branch,zinc,Zinc,141.515471,140.3672724,-,ug/l
Broad Branch,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Broad Branch,ddd,DDD,0.001,1.1,0.00031,ug/l
Broad Branch,dde,DDE,0.001,1.1,0.00022,ug/l
Broad Branch,ddt,DDT,0.001,1.1,0.00022,ug/l
Broad Branch,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Broad Branch,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Broad Branch,pah1,PAH1,50,-,990,ug/l
Broad Branch,pah2,PAH2,400,-,0.018,ug/l
Broad Branch,pah3,PAH3,-,-,0.018,ug/l
C&O Canal,arsenic,Arsenic,150,340,0.14,ug/l
C&O Canal,copper,Copper,11.74410334,18.12050104,-,ug/l
C&O Canal,lead,Lead,3.548492961,91.06039752,-,ug/l
C&O Canal,mercury,Mercury,0.77,1.4,0.15,ug/l
C&O Canal,zinc,Zinc,154.5678578,153.3137575,-,ug/l
C&O Canal,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
C&O Canal,ddd,DDD,0.001,1.1,0.00031,ug/l
C&O Canal,dde,DDE,0.001,1.1,0.00022,ug/l
C&O Canal,ddt,DDT,0.001,1.1,0.00022,ug/l
C&O Canal,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
C&O Canal,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
C&O Canal,pah1,PAH1,50,-,990,ug/l
C&O Canal,pah2,PAH2,400,-,0.018,ug/l
C&O Canal,pah3,PAH3,-,-,0.018,ug/l
Dalecarlia Tributary,arsenic,Arsenic,150,340,0.14,ug/l
Dalecarlia Tributary,copper,Copper,14.08100236,22.13465747,-,ug/l
Dalecarlia Tributary,lead,Lead,4.456838117,114.3700875,-,ug/l
Dalecarlia Tributary,mercury,Mercury,0.77,1.4,0.15,ug/l
Dalecarlia Tributary,zinc,Zinc,185.0413603,183.5400105,-,ug/l
Dalecarlia Tributary,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Dalecarlia Tributary,ddd,DDD,0.001,1.1,0.00031,ug/l
Dalecarlia Tributary,dde,DDE,0.001,1.1,0.00022,ug/l
Dalecarlia Tributary,ddt,DDT,0.001,1.1,0.00022,ug/l
Dalecarlia Tributary,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Dalecarlia Tributary,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Dalecarlia Tributary,pah1,PAH1,50,-,990,ug/l
Dalecarlia Tributary,pah2,PAH2,400,-,0.018,ug/l
Dalecarlia Tributary,pah3,PAH3,-,-,0.018,ug/l
Dumbarton Oaks Tributary,arsenic,Arsenic,150,340,0.14,ug/l
Dumbarton Oaks Tributary,copper,Copper,10.74432187,16.42719894,-,ug/l
Dumbarton Oaks Tributary,lead,Lead,3.171294367,81.38083656,-,ug/l
Dumbarton Oaks Tributary,mercury,Mercury,0.77,1.4,0.15,ug/l
Dumbarton Oaks Tributary,zinc,Zinc,141.515471,140.3672724,-,ug/l
Dumbarton Oaks Tributary,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Dumbarton Oaks Tributary,ddd,DDD,0.001,1.1,0.00031,ug/l
Dumbarton Oaks Tributary,dde,DDE,0.001,1.1,0.00022,ug/l
Dumbarton Oaks Tributary,ddt,DDT,0.001,1.1,0.00022,ug/l
Dumbarton Oaks Tributary,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Dumbarton Oaks Tributary,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Dumbarton Oaks Tributary,pah1,PAH1,50,-,990,ug/l
Dumbarton Oaks Tributary,pah2,PAH2,400,-,0.018,ug/l
Dumbarton Oaks Tributary,pah3,PAH3,-,-,0.018,ug/l
Fenwick Branch,arsenic,Arsenic,150,340,0.14,ug/l
Fenwick Branch,copper,Copper,10.74432187,16.42719894,-,ug/l
Fenwick Branch,lead,Lead,3.171294367,81.38083656,-,ug/l
Fenwick Branch,mercury,Mercury,0.77,1.4,0.15,ug/l
Fenwick Branch,zinc,Zinc,141.515471,140.3672724,-,ug/l
Fenwick Branch,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Fenwick Branch,ddd,DDD,0.001,1.1,0.00031,ug/l
Fenwick Branch,dde,DDE,0.001,1.1,0.00022,ug/l
Fenwick Branch,ddt,DDT,0.001,1.1,0.00022,ug/l
Fenwick Branch,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Fenwick Branch,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Fenwick Branch,pah1,PAH1,50,-,990,ug/l
Fenwick Branch,pah2,PAH2,400,-,0.018,ug/l
Fenwick Branch,pah3,PAH3,-,-,0.018,ug/l
Fort Chaplin Tributary,arsenic,Arsenic,150,340,0.14,ug/l
Fort Chaplin Tributary,copper,Copper,11.63309409,17.93173267,-,ug/l
Fort Chaplin Tributary,lead,Lead,3.506247651,89.97631061,-,ug/l
Fort Chaplin Tributary,mercury,Mercury,0.77,1.4,0.15,ug/l
Fort Chaplin Tributary,zinc,Zinc,153.1190827,151.8767372,-,ug/l
Fort Chaplin Tributary,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Fort Chaplin Tributary,ddd,DDD,0.001,1.1,0.00031,ug/l
Fort Chaplin Tributary,dde,DDE,0.001,1.1,0.00022,ug/l
Fort Chaplin Tributary,ddt,DDT,0.001,1.1,0.00022,ug/l
Fort Chaplin Tributary,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Fort Chaplin Tributary,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Fort Chaplin Tributary,pah1,PAH1,50,-,990,ug/l
Fort Chaplin Tributary,pah2,PAH2,400,-,0.018,ug/l
Fort Chaplin Tributary,pah3,PAH3,-,-,0.018,ug/l
Fort Davis Tributary,arsenic,Arsenic,150,340,0.14,ug/l
Fort Davis Tributary,copper,Copper,10.27855414,15.64376044,-,ug/l
Fort Davis Tributary,lead,Lead,2.998200019,76.93893958,-,ug/l
Fort Davis Tributary,mercury,Mercury,0.77,1.4,0.15,ug/l
Fort Davis Tributary,zinc,Zinc,135.4313207,134.3324865,-,ug/l
Fort Davis Tributary,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Fort Davis Tributary,ddd,DDD,0.001,1.1,0.00031,ug/l
Fort Davis Tributary,dde,DDE,0.001,1.1,0.00022,ug/l
Fort Davis Tributary,ddt,DDT,0.001,1.1,0.00022,ug/l
Fort Davis Tributary,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Fort Davis Tributary,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Fort Davis Tributary,pah1,PAH1,50,-,990,ug/l
Fort Davis Tributary,pah2,PAH2,400,-,0.018,ug/l
Fort Davis Tributary,pah3,PAH3,-,-,0.018,ug/l
Fort Dupont Tributary,arsenic,Arsenic,150,340,0.14,ug/l
Fort Dupont Tributary,copper,Copper,8.976306751,13.47312882,-,ug/l
Fort Dupont Tributary,lead,Lead,2.524005733,64.7703033,-,ug/l
Fort Dupont Tributary,mercury,Mercury,0.77,1.4,0.15,ug/l
Fort Dupont Tributary,zinc,Zinc,118.4078535,117.4471407,-,ug/l
Fort Dupont Tributary,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Fort Dupont Tributary,ddd,DDD,0.001,1.1,0.00031,ug/l
Fort Dupont Tributary,dde,DDE,0.001,1.1,0.00022,ug/l
Fort Dupont Tributary,ddt,DDT,0.001,1.1,0.00022,ug/l
Fort Dupont Tributary,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Fort Dupont Tributary,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Fort Dupont Tributary,pah1,PAH1,50,-,990,ug/l
Fort Dupont Tributary,pah2,PAH2,400,-,0.018,ug/l
Fort Dupont Tributary,pah3,PAH3,-,-,0.018,ug/l
Fort Stanton Tributary,arsenic,Arsenic,150,340,0.14,ug/l
Fort Stanton Tributary,copper,Copper,11.35122449,17.45325466,-,ug/l
Fort Stanton Tributary,lead,Lead,3.399380419,87.2339147,-,ug/l
Fort Stanton Tributary,mercury,Mercury,0.77,1.4,0.15,ug/l
Fort Stanton Tributary,zinc,Zinc,149.4398932,148.2273992,-,ug/l
Fort Stanton Tributary,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Fort Stanton Tributary,ddd,DDD,0.001,1.1,0.00031,ug/l
Fort Stanton Tributary,dde,DDE,0.001,1.1,0.00022,ug/l
Fort Stanton Tributary,ddt,DDT,0.001,1.1,0.00022,ug/l
Fort Stanton Tributary,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Fort Stanton Tributary,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Fort Stanton Tributary,pah1,PAH1,50,-,990,ug/l
Fort Stanton Tributary,pah2,PAH2,400,-,0.018,ug/l
Fort Stanton Tributary,pah3,PAH3,-,-,0.018,ug/l
Foundry Branch,arsenic,Arsenic,150,340,0.14,ug/l
Foundry Branch,copper,Copper,14.27527792,22.47163004,-,ug/l
Foundry Branch,lead,Lead,4.533864087,116.3467056,-,ug/l
Foundry Branch,mercury,Mercury,0.77,1.4,0.15,ug/l
Foundry Branch,zinc,Zinc,187.5727174,186.0508292,-,ug/l
Foundry Branch,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Foundry Branch,ddd,DDD,0.001,1.1,0.00031,ug/l
Foundry Branch,dde,DDE,0.001,1.1,0.00022,ug/l
Foundry Branch,ddt,DDT,0.001,1.1,0.00022,ug/l
Foundry Branch,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Foundry Branch,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Foundry Branch,pah1,PAH1,50,-,990,ug/l
Foundry Branch,pah2,PAH2,400,-,0.018,ug/l
Foundry Branch,pah3,PAH3,-,-,0.018,ug/l
Hickey Run,arsenic,Arsenic,150,340,0.14,ug/l
Hickey Run,copper,Copper,15.76842112,25.07681282,-,ug/l
Hickey Run,lead,Lead,5.132767568,131.7155931,-,ug/l
Hickey Run,mercury,Mercury,0.77,1.4,0.15,ug/l
Hickey Run,zinc,Zinc,207.018556,205.3388923,-,ug/l
Hickey Run,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Hickey Run,ddd,DDD,0.001,1.1,0.00031,ug/l
Hickey Run,dde,DDE,0.001,1.1,0.00022,ug/l
Hickey Run,ddt,DDT,0.001,1.1,0.00022,ug/l
Hickey Run,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Hickey Run,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Hickey Run,pah1,PAH1,50,-,990,ug/l
Hickey Run,pah2,PAH2,400,-,0.018,ug/l
Hickey Run,pah3,PAH3,-,-,0.018,ug/l
Kingman Lake,arsenic,Arsenic,150,340,0.14,ug/l
Kingman Lake,copper,Copper,9.215060254,13.86880444,-,ug/l
Kingman Lake,lead,Lead,2.609807234,66.97211654,-,ug/l
Kingman Lake,mercury,Mercury,0.77,1.4,0.15,ug/l
Kingman Lake,zinc,Zinc,121.530404,120.5443561,-,ug/l
Kingman Lake,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Kingman Lake,ddd,DDD,0.001,1.1,0.00031,ug/l
Kingman Lake,dde,DDE,0.001,1.1,0.00022,ug/l
Kingman Lake,ddt,DDT,0.001,1.1,0.00022,ug/l
Kingman Lake,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Kingman Lake,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Kingman Lake,pah1,PAH1,50,-,990,ug/l
Kingman Lake,pah2,PAH2,400,-,0.018,ug/l
Kingman Lake,pah3,PAH3,-,-,0.018,ug/l
Klingle Valley Branch,arsenic,Arsenic,150,340,0.14,ug/l
Klingle Valley Branch,copper,Copper,10.74432187,16.42719894,-,ug/l
Klingle Valley Branch,lead,Lead,3.171294367,81.38083656,-,ug/l
Klingle Valley Branch,mercury,Mercury,0.77,1.4,0.15,ug/l
Klingle Valley Branch,zinc,Zinc,141.515471,140.3672724,-,ug/l
Klingle Valley Branch,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Klingle Valley Branch,ddd,DDD,0.001,1.1,0.00031,ug/l
Klingle Valley Branch,dde,DDE,0.001,1.1,0.00022,ug/l
Klingle Valley Branch,ddt,DDT,0.001,1.1,0.00022,ug/l
Klingle Valley Branch,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Klingle Valley Branch,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Klingle Valley Branch,pah1,PAH1,50,-,990,ug/l
Klingle Valley Branch,pah2,PAH2,400,-,0.018,ug/l
Klingle Valley Branch,pah3,PAH3,-,-,0.018,ug/l
Luzon Branch,arsenic,Arsenic,150,340,0.14,ug/l
Luzon Branch,copper,Copper,10.74432187,16.42719894,-,ug/l
Luzon Branch,lead,Lead,3.171294367,81.38083656,-,ug/l
Luzon Branch,mercury,Mercury,0.77,1.4,0.15,ug/l
Luzon Branch,zinc,Zinc,141.515471,140.3672724,-,ug/l
Luzon Branch,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Luzon Branch,ddd,DDD,0.001,1.1,0.00031,ug/l
Luzon Branch,dde,DDE,0.001,1.1,0.00022,ug/l
Luzon Branch,ddt,DDT,0.001,1.1,0.00022,ug/l
Luzon Branch,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Luzon Branch,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Luzon Branch,pah1,PAH1,50,-,990,ug/l
Luzon Branch,pah2,PAH2,400,-,0.018,ug/l
Luzon Branch,pah3,PAH3,-,-,0.018,ug/l
Melvin Hazen Valley Branch,arsenic,Arsenic,150,340,0.14,ug/l
Melvin Hazen Valley Branch,copper,Copper,10.74432187,16.42719894,-,ug/l
Melvin Hazen Valley Branch,lead,Lead,3.171294367,81.38083656,-,ug/l
Melvin Hazen Valley Branch,mercury,Mercury,0.77,1.4,0.15,ug/l
Melvin Hazen Valley Branch,zinc,Zinc,141.515471,140.3672724,-,ug/l
Melvin Hazen Valley Branch,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Melvin Hazen Valley Branch,ddd,DDD,0.001,1.1,0.00031,ug/l
Melvin Hazen Valley Branch,dde,DDE,0.001,1.1,0.00022,ug/l
Melvin Hazen Valley Branch,ddt,DDT,0.001,1.1,0.00022,ug/l
Melvin Hazen Valley Branch,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Melvin Hazen Valley Branch,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Melvin Hazen Valley Branch,pah1,PAH1,50,-,990,ug/l
Melvin Hazen Valley Branch,pah2,PAH2,400,-,0.018,ug/l
Melvin Hazen Valley Branch,pah3,PAH3,-,-,0.018,ug/l
Mills Creek,arsenic,Arsenic,150,340,0.14,ug/l
Mills Creek,copper,Copper,8.955751301,13.43911325,-,ug/l
Mills Creek,lead,Lead,2.516643724,64.58138158,-,ug/l
Mills Creek,mercury,Mercury,0.77,1.4,0.15,ug/l
Mills Creek,zinc,Zinc,118.1389855,117.1804541,-,ug/l
Mills Creek,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Mills Creek,ddd,DDD,0.001,1.1,0.00031,ug/l
Mills Creek,dde,DDE,0.001,1.1,0.00022,ug/l
Mills Creek,ddt,DDT,0.001,1.1,0.00022,ug/l
Mills Creek,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Mills Creek,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Mills Creek,pah1,PAH1,50,-,990,ug/l
Mills Creek,pah2,PAH2,400,-,0.018,ug/l
Mills Creek,pah3,PAH3,-,-,0.018,ug/l
Nash Run,arsenic,Arsenic,150,340,0.14,ug/l
Nash Run,copper,Copper,11.26193684,17.30194022,-,ug/l
Nash Run,lead,Lead,3.365649763,86.36832839,-,ug/l
Nash Run,mercury,Mercury,0.77,1.4,0.15,ug/l
Nash Run,zinc,Zinc,148.2742792,147.0712424,-,ug/l
Nash Run,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Nash Run,ddd,DDD,0.001,1.1,0.00031,ug/l
Nash Run,dde,DDE,0.001,1.1,0.00022,ug/l
Nash Run,ddt,DDT,0.001,1.1,0.00022,ug/l
Nash Run,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Nash Run,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Nash Run,pah1,PAH1,50,-,990,ug/l
Nash Run,pah2,PAH2,400,-,0.018,ug/l
Nash Run,pah3,PAH3,-,-,0.018,ug/l
Normanstone Creek,arsenic,Arsenic,150,340,0.14,ug/l
Normanstone Creek,copper,Copper,10.74432187,16.42719894,-,ug/l
Normanstone Creek,lead,Lead,3.171294367,81.38083656,-,ug/l
Normanstone Creek,mercury,Mercury,0.77,1.4,0.15,ug/l
Normanstone Creek,zinc,Zinc,141.515471,140.3672724,-,ug/l
Normanstone Creek,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Normanstone Creek,ddd,DDD,0.001,1.1,0.00031,ug/l
Normanstone Creek,dde,DDE,0.001,1.1,0.00022,ug/l
Normanstone Creek,ddt,DDT,0.001,1.1,0.00022,ug/l
Normanstone Creek,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Normanstone Creek,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Normanstone Creek,pah1,PAH1,50,-,990,ug/l
Normanstone Creek,pah2,PAH2,400,-,0.018,ug/l
Normanstone Creek,pah3,PAH3,-,-,0.018,ug/l
Oxon Run,arsenic,Arsenic,150,340,0.14,ug/l
Oxon Run,copper,Copper,10.26307795,15.61779051,-,ug/l
Oxon Run,lead,Lead,2.992478725,76.7921214,-,ug/l
Oxon Run,mercury,Mercury,0.77,1.4,0.15,ug/l
Oxon Run,zinc,Zinc,135.2291217,134.131928,-,ug/l
Oxon Run,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Oxon Run,ddd,DDD,0.001,1.1,0.00031,ug/l
Oxon Run,dde,DDE,0.001,1.1,0.00022,ug/l
Oxon Run,ddt,DDT,0.001,1.1,0.00022,ug/l
Oxon Run,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Oxon Run,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Oxon Run,pah1,PAH1,50,-,990,ug/l
Oxon Run,pah2,PAH2,400,-,0.018,ug/l
Oxon Run,pah3,PAH3,-,-,0.018,ug/l
Pinehurst Branch,arsenic,Arsenic,150,340,0.14,ug/l
Pinehurst Branch,copper,Copper,10.74432187,16.42719894,-,ug/l
Pinehurst Branch,lead,Lead,3.171294367,81.38083656,-,ug/l
Pinehurst Branch,mercury,Mercury,0.77,1.4,0.15,ug/l
Pinehurst Branch,zinc,Zinc,141.515471,140.3672724,-,ug/l
Pinehurst Branch,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Pinehurst Branch,ddd,DDD,0.001,1.1,0.00031,ug/l
Pinehurst Branch,dde,DDE,0.001,1.1,0.00022,ug/l
Pinehurst Branch,ddt,DDT,0.001,1.1,0.00022,ug/l
Pinehurst Branch,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Pinehurst Branch,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Pinehurst Branch,pah1,PAH1,50,-,990,ug/l
Pinehurst Branch,pah2,PAH2,400,-,0.018,ug/l
Pinehurst Branch,pah3,PAH3,-,-,0.018,ug/l
Piney Branch,arsenic,Arsenic,150,340,0.14,ug/l
Piney Branch,copper,Copper,10.74432187,16.42719894,-,ug/l
Piney Branch,lead,Lead,3.171294367,81.38083656,-,ug/l
Piney Branch,mercury,Mercury,0.77,1.4,0.15,ug/l
Piney Branch,zinc,Zinc,141.515471,140.3672724,-,ug/l
Piney Branch,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Piney Branch,ddd,DDD,0.001,1.1,0.00031,ug/l
Piney Branch,dde,DDE,0.001,1.1,0.00022,ug/l
Piney Branch,ddt,DDT,0.001,1.1,0.00022,ug/l
Piney Branch,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Piney Branch,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Piney Branch,pah1,PAH1,50,-,990,ug/l
Piney Branch,pah2,PAH2,400,-,0.018,ug/l
Piney Branch,pah3,PAH3,-,-,0.018,ug/l
Pope Branch,arsenic,Arsenic,150,340,0.14,ug/l
Pope Branch,copper,Copper,9.260981428,13.94502914,-,ug/l
Pope Branch,lead,Lead,2.626370807,67.39716616,-,ug/l
Pope Branch,mercury,Mercury,0.77,1.4,0.15,ug/l
Pope Branch,zinc,Zinc,122.1309078,121.1399877,-,ug/l
Pope Branch,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Pope Branch,ddd,DDD,0.001,1.1,0.00031,ug/l
Pope Branch,dde,DDE,0.001,1.1,0.00022,ug/l
Pope Branch,ddt,DDT,0.001,1.1,0.00022,ug/l
Pope Branch,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Pope Branch,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Pope Branch,pah1,PAH1,50,-,990,ug/l
Pope Branch,pah2,PAH2,400,-,0.018,ug/l
Pope Branch,pah3,PAH3,-,-,0.018,ug/l
Portal Branch,arsenic,Arsenic,150,340,0.14,ug/l
Portal Branch,copper,Copper,10.74432187,16.42719894,-,ug/l
Portal Branch,lead,Lead,3.171294367,81.38083656,-,ug/l
Portal Branch,mercury,Mercury,0.77,1.4,0.15,ug/l
Portal Branch,zinc,Zinc,141.515471,140.3672724,-,ug/l
Portal Branch,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Portal Branch,ddd,DDD,0.001,1.1,0.00031,ug/l
Portal Branch,dde,DDE,0.001,1.1,0.00022,ug/l
Portal Branch,ddt,DDT,0.001,1.1,0.00022,ug/l
Portal Branch,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Portal Branch,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Portal Branch,pah1,PAH1,50,-,990,ug/l
Portal Branch,pah2,PAH2,400,-,0.018,ug/l
Portal Branch,pah3,PAH3,-,-,0.018,ug/l
Potomac Lower,arsenic,Arsenic,150,340,0.14,ug/l
Potomac Lower,copper,Copper,11.17597492,17.15637811,-,ug/l
Potomac Lower,lead,Lead,3.333231587,85.53642254,-,ug/l
Potomac Lower,mercury,Mercury,0.77,1.4,0.15,ug/l
Potomac Lower,zinc,Zinc,147.1520075,145.9580764,-,ug/l
Potomac Lower,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Potomac Lower,ddd,DDD,0.001,1.1,0.00031,ug/l
Potomac Lower,dde,DDE,0.001,1.1,0.00022,ug/l
Potomac Lower,ddt,DDT,0.001,1.1,0.00022,ug/l
Potomac Lower,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Potomac Lower,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Potomac Lower,pah1,PAH1,50,-,990,ug/l
Potomac Lower,pah2,PAH2,400,-,0.018,ug/l
Potomac Lower,pah3,PAH3,-,-,0.018,ug/l
Potomac Middle,arsenic,Arsenic,150,340,0.14,ug/l
Potomac Middle,copper,Copper,11.35421395,17.45832298,-,ug/l
Potomac Middle,lead,Lead,3.400510786,87.26292184,-,ug/l
Potomac Middle,mercury,Mercury,0.77,1.4,0.15,ug/l
Potomac Middle,zinc,Zinc,149.4789181,148.2661074,-,ug/l
Potomac Middle,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Potomac Middle,ddd,DDD,0.001,1.1,0.00031,ug/l
Potomac Middle,dde,DDE,0.001,1.1,0.00022,ug/l
Potomac Middle,ddt,DDT,0.001,1.1,0.00022,ug/l
Potomac Middle,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Potomac Middle,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Potomac Middle,pah1,PAH1,50,-,990,ug/l
Potomac Middle,pah2,PAH2,400,-,0.018,ug/l
Potomac Middle,pah3,PAH3,-,-,0.018,ug/l
Potomac Upper,arsenic,Arsenic,150,340,0.14,ug/l
Potomac Upper,copper,Copper,11.55955121,17.80677656,-,ug/l
Potomac Upper,lead,Lead,3.47830913,89.2593604,-,ug/l
Potomac Upper,mercury,Mercury,0.77,1.4,0.15,ug/l
Potomac Upper,zinc,Zinc,152.1592148,150.9246573,-,ug/l
Potomac Upper,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Potomac Upper,ddd,DDD,0.001,1.1,0.00031,ug/l
Potomac Upper,dde,DDE,0.001,1.1,0.00022,ug/l
Potomac Upper,ddt,DDT,0.001,1.1,0.00022,ug/l
Potomac Upper,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Potomac Upper,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Potomac Upper,pah1,PAH1,50,-,990,ug/l
Potomac Upper,pah2,PAH2,400,-,0.018,ug/l
Potomac Upper,pah3,PAH3,-,-,0.018,ug/l
Rock Creek Lower,arsenic,Arsenic,150,340,0.14,ug/l
Rock Creek Lower,copper,Copper,10.89211684,16.6765323,-,ug/l
Rock Creek Lower,lead,Lead,3.226579187,82.79953959,-,ug/l
Rock Creek Lower,mercury,Mercury,0.77,1.4,0.15,ug/l
Rock Creek Lower,zinc,Zinc,143.4455925,142.2817337,-,ug/l
Rock Creek Lower,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Rock Creek Lower,ddd,DDD,0.001,1.1,0.00031,ug/l
Rock Creek Lower,dde,DDE,0.001,1.1,0.00022,ug/l
Rock Creek Lower,ddt,DDT,0.001,1.1,0.00022,ug/l
Rock Creek Lower,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Rock Creek Lower,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Rock Creek Lower,pah1,PAH1,50,-,990,ug/l
Rock Creek Lower,pah2,PAH2,400,-,0.018,ug/l
Rock Creek Lower,pah3,PAH3,-,-,0.018,ug/l
Rock Creek Upper,arsenic,Arsenic,150,340,0.14,ug/l
Rock Creek Upper,copper,Copper,10.60106105,16.18585049,-,ug/l
Rock Creek Upper,lead,Lead,3.117869075,80.00985221,-,ug/l
Rock Creek Upper,mercury,Mercury,0.77,1.4,0.15,ug/l
Rock Creek Upper,zinc,Zinc,139.6443495,138.5113325,-,ug/l
Rock Creek Upper,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Rock Creek Upper,ddd,DDD,0.001,1.1,0.00031,ug/l
Rock Creek Upper,dde,DDE,0.001,1.1,0.00022,ug/l
Rock Creek Upper,ddt,DDT,0.001,1.1,0.00022,ug/l
Rock Creek Upper,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Rock Creek Upper,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Rock Creek Upper,pah1,PAH1,50,-,990,ug/l
Rock Creek Upper,pah2,PAH2,400,-,0.018,ug/l
Rock Creek Upper,pah3,PAH3,-,-,0.018,ug/l
Soapstone Creek,arsenic,Arsenic,150,340,0.14,ug/l
Soapstone Creek,copper,Copper,10.74432187,16.42719894,-,ug/l
Soapstone Creek,lead,Lead,3.171294367,81.38083656,-,ug/l
Soapstone Creek,mercury,Mercury,0.77,1.4,0.15,ug/l
Soapstone Creek,zinc,Zinc,141.515471,140.3672724,-,ug/l
Soapstone Creek,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Soapstone Creek,ddd,DDD,0.001,1.1,0.00031,ug/l
Soapstone Creek,dde,DDE,0.001,1.1,0.00022,ug/l
Soapstone Creek,ddt,DDT,0.001,1.1,0.00022,ug/l
Soapstone Creek,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Soapstone Creek,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Soapstone Creek,pah1,PAH1,50,-,990,ug/l
Soapstone Creek,pah2,PAH2,400,-,0.018,ug/l
Soapstone Creek,pah3,PAH3,-,-,0.018,ug/l
Texas Avenue Tributary,arsenic,Arsenic,150,340,0.14,ug/l
Texas Avenue Tributary,copper,Copper,15.87207652,25.25863769,-,ug/l
Texas Avenue Tributary,lead,Lead,5.174776112,132.7936042,-,ug/l
Texas Avenue Tributary,mercury,Mercury,0.77,1.4,0.15,ug/l
Texas Avenue Tributary,zinc,Zinc,208.3679108,206.677299,-,ug/l
Texas Avenue Tributary,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Texas Avenue Tributary,ddd,DDD,0.001,1.1,0.00031,ug/l
Texas Avenue Tributary,dde,DDE,0.001,1.1,0.00022,ug/l
Texas Avenue Tributary,ddt,DDT,0.001,1.1,0.00022,ug/l
Texas Avenue Tributary,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Texas Avenue Tributary,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Texas Avenue Tributary,pah1,PAH1,50,-,990,ug/l
Texas Avenue Tributary,pah2,PAH2,400,-,0.018,ug/l
Texas Avenue Tributary,pah3,PAH3,-,-,0.018,ug/l
Tidal Basin,arsenic,Arsenic,150,340,0.14,ug/l
Tidal Basin,copper,Copper,11.61207749,17.89601524,-,ug/l
Tidal Basin,lead,Lead,3.498259586,89.77132322,-,ug/l
Tidal Basin,mercury,Mercury,0.77,1.4,0.15,ug/l
Tidal Basin,zinc,Zinc,152.8447832,151.6046633,-,ug/l
Tidal Basin,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Tidal Basin,ddd,DDD,0.001,1.1,0.00031,ug/l
Tidal Basin,dde,DDE,0.001,1.1,0.00022,ug/l
Tidal Basin,ddt,DDT,0.001,1.1,0.00022,ug/l
Tidal Basin,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Tidal Basin,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Tidal Basin,pah1,PAH1,50,-,990,ug/l
Tidal Basin,pah2,PAH2,400,-,0.018,ug/l
Tidal Basin,pah3,PAH3,-,-,0.018,ug/l
Washington Ship Channel,arsenic,Arsenic,150,340,0.14,ug/l
Washington Ship Channel,copper,Copper,10.99355771,16.84786663,-,ug/l
Washington Ship Channel,lead,Lead,3.264622416,83.7757939,-,ug/l
Washington Ship Channel,mercury,Mercury,0.77,1.4,0.15,ug/l
Washington Ship Channel,zinc,Zinc,144.7702269,143.5956206,-,ug/l
Washington Ship Channel,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Washington Ship Channel,ddd,DDD,0.001,1.1,0.00031,ug/l
Washington Ship Channel,dde,DDE,0.001,1.1,0.00022,ug/l
Washington Ship Channel,ddt,DDT,0.001,1.1,0.00022,ug/l
Washington Ship Channel,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Washington Ship Channel,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Washington Ship Channel,pah1,PAH1,50,-,990,ug/l
Washington Ship Channel,pah2,PAH2,400,-,0.018,ug/l
Washington Ship Channel,pah3,PAH3,-,-,0.018,ug/l
Watts Branch,arsenic,Arsenic,150,340,0.14,ug/l
Watts Branch,copper,Copper,12.47973959,19.37599009,-,ug/l
Watts Branch,lead,Lead,3.8306162,98.30016229,-,ug/l
Watts Branch,mercury,Mercury,0.77,1.4,0.15,ug/l
Watts Branch,zinc,Zinc,164.1657375,162.833764,-,ug/l
Watts Branch,chlordane,Chlordane,0.0043,2.4,0.00081,ug/l
Watts Branch,ddd,DDD,0.001,1.1,0.00031,ug/l
Watts Branch,dde,DDE,0.001,1.1,0.00022,ug/l
Watts Branch,ddt,DDT,0.001,1.1,0.00022,ug/l
Watts Branch,dieldrin,Dieldrin,0.056,0.24,0.000054,ug/l
Watts Branch,heptachlor epoxide,Heptachlor Epoxide,0.0038,0.52,0.000039,ug/l
Watts Branch,pah1,PAH1,50,-,990,ug/l
Watts Branch,pah2,PAH2,400,-,0.018,ug/l
Watts Branch,pah3,PAH3,-,-,0.018,ug/l
Anacostia Lower,tpcb,PCBs,0.014,-,0.000064,ug/l
Anacostia Upper,tpcb,PCBs,0.014,-,0.000064,ug/l
Battery Kemble Creek,tpcb,PCBs,0.014,-,0.000064,ug/l
Broad Branch,tpcb,PCBs,0.014,-,0.000064,ug/l
C&O Canal,tpcb,PCBs,0.014,-,0.000064,ug/l
Dalecarlia Tributary,tpcb,PCBs,0.014,-,0.000064,ug/l
Dumbarton Oaks Tributary,tpcb,PCBs,0.014,-,0.000064,ug/l
Fenwick Branch,tpcb,PCBs,0.014,-,0.000064,ug/l
Fort Chaplin Tributary,tpcb,PCBs,0.014,-,0.000064,ug/l
Fort Davis Tributary,tpcb,PCBs,0.014,-,0.000064,ug/l
Fort Dupont Tributary,tpcb,PCBs,0.014,-,0.000064,ug/l
Fort Stanton Tributary,tpcb,PCBs,0.014,-,0.000064,ug/l
Foundry Branch,tpcb,PCBs,0.014,-,0.000064,ug/l
Hickey Run,tpcb,PCBs,0.014,-,0.000064,ug/l
Kingman Lake,tpcb,PCBs,0.014,-,0.000064,ug/l
Klingle Valley Branch,tpcb,PCBs,0.014,-,0.000064,ug/l
Luzon Branch,tpcb,PCBs,0.014,-,0.000064,ug/l
Melvin Hazen Valley Branch,tpcb,PCBs,0.014,-,0.000064,ug/l
Mills Creek,tpcb,PCBs,0.014,-,0.000064,ug/l
Nash Run,tpcb,PCBs,0.014,-,0.000064,ug/l
Normanstone Creek,tpcb,PCBs,0.014,-,0.000064,ug/l
Oxon Run,tpcb,PCBs,0.014,-,0.000064,ug/l
Pinehurst Branch,tpcb,PCBs,0.014,-,0.000064,ug/l
Piney Branch,tpcb,PCBs,0.014,-,0.000064,ug/l
Pope Branch,tpcb,PCBs,0.014,-,0.000064,ug/l
Portal Branch,tpcb,PCBs,0.014,-,0.000064,ug/l
Potomac Lower,tpcb,PCBs,0.014,-,0.000064,ug/l
Potomac Middle,tpcb,PCBs,0.014,-,0.000064,ug/l
Potomac Upper,tpcb,PCBs,0.014,-,0.000064,ug/l
Rock Creek Lower,tpcb,PCBs,0.014,-,0.000064,ug/l
Rock Creek Upper,tpcb,PCBs,0.014,-,0.000064,ug/l
Soapstone Creek,tpcb,PCBs,0.014,-,0.000064,ug/l
Texas Avenue Tributary,tpcb,PCBs,0.014,-,0.000064,ug/l
Tidal Basin,tpcb,PCBs,0.014,-,0.000064,ug/l
Washington Ship Channel,tpcb,PCBs,0.014,-,0.000064,ug/l
Watts Branch,tpcb,PCBs,0.014,-,0.000064,ug/l
