Lookup	Segment	parameter	ccc	cmc	d	min	max
Anacostia Lowerarsenic	Anacostia Lower	arsenic	150	340	0.14		
Anacostia Lowercopper	Anacostia Lower	copper	9.490974083	14.32737507	-		
Anacostia Lowerlead	Anacostia Lower	lead	2.709617474	69.533418	-		
Anacostia Lowermercury	Anacostia Lower	mercury	0.77	1.4	0.15		
Anacostia Lowerzinc	Anacostia Lower	zinc	125.1381099	124.1227905	-		
Anacostia Lowerchlordane	Anacostia Lower	chlordane	0.0043	2.4	0.00081		
Anacostia Lowerddd	Anacostia Lower	ddd	0.001	1.1	0.00031		
Anacostia Lowerdde	Anacostia Lower	dde	0.001	1.1	0.00022		
Anacostia Lowerddt	Anacostia Lower	ddt	0.001	1.1	0.00022		
Anacostia Lowerdieldrin	Anacostia Lower	dieldrin	0.056	0.24	0.000054		
Anacostia Lowerheptachlor epoxide	Anacostia Lower	heptachlor epoxide	0.0038	0.52	0.000039		
Anacostia Lowerpah1	Anacostia Lower	pah1	50	-	990		
Anacostia Lowerpah2	Anacostia Lower	pah2	400	-	0.018		
Anacostia Lowerpah3	Anacostia Lower	pah3	-	-	0.018		
Anacostia Upperarsenic	Anacostia Upper	arsenic	150	340	0.14		
Anacostia Uppercopper	Anacostia Upper	copper	8.649399207	12.93311444	-		
Anacostia Upperlead	Anacostia Upper	lead	2.407403804	61.77809842	-		
Anacostia Uppermercury	Anacostia Upper	mercury	0.77	1.4	0.15		
Anacostia Upperzinc	Anacostia Upper	zinc	114.1312364	113.2052223	-		
Anacostia Upperchlordane	Anacostia Upper	chlordane	0.0043	2.4	0.00081		
Anacostia Upperddd	Anacostia Upper	ddd	0.001	1.1	0.00031		
Anacostia Upperdde	Anacostia Upper	dde	0.001	1.1	0.00022		
Anacostia Upperddt	Anacostia Upper	ddt	0.001	1.1	0.00022		
Anacostia Upperdieldrin	Anacostia Upper	dieldrin	0.056	0.24	0.000054		
Anacostia Upperheptachlor epoxide	Anacostia Upper	heptachlor epoxide	0.0038	0.52	0.000039		
Anacostia Upperpah1	Anacostia Upper	pah1	50	-	990		
Anacostia Upperpah2	Anacostia Upper	pah2	400	-	0.018		
Anacostia Upperpah3	Anacostia Upper	pah3	-	-	0.018		
Battery Kemble Creekarsenic	Battery Kemble Creek	arsenic	150	340	0.14		
Battery Kemble Creekcopper	Battery Kemble Creek	copper	14.27449768	22.47027576	-		
Battery Kemble Creeklead	Battery Kemble Creek	lead	4.533554308	116.3387562	-		
Battery Kemble Creekmercury	Battery Kemble Creek	mercury	0.77	1.4	0.15		
Battery Kemble Creekzinc	Battery Kemble Creek	zinc	187.5625517	186.040746	-		
Battery Kemble Creekchlordane	Battery Kemble Creek	chlordane	0.0043	2.4	0.00081		
Battery Kemble Creekddd	Battery Kemble Creek	ddd	0.001	1.1	0.00031		
Battery Kemble Creekdde	Battery Kemble Creek	dde	0.001	1.1	0.00022		
Battery Kemble Creekddt	Battery Kemble Creek	ddt	0.001	1.1	0.00022		
Battery Kemble Creekdieldrin	Battery Kemble Creek	dieldrin	0.056	0.24	0.000054		
Battery Kemble Creekheptachlor epoxide	Battery Kemble Creek	heptachlor epoxide	0.0038	0.52	0.000039		
Battery Kemble Creekpah1	Battery Kemble Creek	pah1	50	-	990		
Battery Kemble Creekpah2	Battery Kemble Creek	pah2	400	-	0.018		
Battery Kemble Creekpah3	Battery Kemble Creek	pah3	-	-	0.018		
Broad Brancharsenic	Broad Branch	arsenic	150	340	0.14		
Broad Branchcopper	Broad Branch	copper	10.74432187	16.42719894	-		
Broad Branchlead	Broad Branch	lead	3.171294367	81.38083656	-		
Broad Branchmercury	Broad Branch	mercury	0.77	1.4	0.15		
Broad Branchzinc	Broad Branch	zinc	141.515471	140.3672724	-		
Broad Branchchlordane	Broad Branch	chlordane	0.0043	2.4	0.00081		
Broad Branchddd	Broad Branch	ddd	0.001	1.1	0.00031		
Broad Branchdde	Broad Branch	dde	0.001	1.1	0.00022		
Broad Branchddt	Broad Branch	ddt	0.001	1.1	0.00022		
Broad Branchdieldrin	Broad Branch	dieldrin	0.056	0.24	0.000054		
Broad Branchheptachlor epoxide	Broad Branch	heptachlor epoxide	0.0038	0.52	0.000039		
Broad Branchpah1	Broad Branch	pah1	50	-	990		
Broad Branchpah2	Broad Branch	pah2	400	-	0.018		
Broad Branchpah3	Broad Branch	pah3	-	-	0.018		
C&O Canalarsenic	C&O Canal	arsenic	150	340	0.14		
C&O Canalcopper	C&O Canal	copper	11.74410334	18.12050104	-		
C&O Canallead	C&O Canal	lead	3.548492961	91.06039752	-		
C&O Canalmercury	C&O Canal	mercury	0.77	1.4	0.15		
C&O Canalzinc	C&O Canal	zinc	154.5678578	153.3137575	-		
C&O Canalchlordane	C&O Canal	chlordane	0.0043	2.4	0.00081		
C&O Canalddd	C&O Canal	ddd	0.001	1.1	0.00031		
C&O Canaldde	C&O Canal	dde	0.001	1.1	0.00022		
C&O Canalddt	C&O Canal	ddt	0.001	1.1	0.00022		
C&O Canaldieldrin	C&O Canal	dieldrin	0.056	0.24	0.000054		
C&O Canalheptachlor epoxide	C&O Canal	heptachlor epoxide	0.0038	0.52	0.000039		
C&O Canalpah1	C&O Canal	pah1	50	-	990		
C&O Canalpah2	C&O Canal	pah2	400	-	0.018		
C&O Canalpah3	C&O Canal	pah3	-	-	0.018		
Dalecarlia Tributaryarsenic	Dalecarlia Tributary	arsenic	150	340	0.14		
Dalecarlia Tributarycopper	Dalecarlia Tributary	copper	14.08100236	22.13465747	-		
Dalecarlia Tributarylead	Dalecarlia Tributary	lead	4.456838117	114.3700875	-		
Dalecarlia Tributarymercury	Dalecarlia Tributary	mercury	0.77	1.4	0.15		
Dalecarlia Tributaryzinc	Dalecarlia Tributary	zinc	185.0413603	183.5400105	-		
Dalecarlia Tributarychlordane	Dalecarlia Tributary	chlordane	0.0043	2.4	0.00081		
Dalecarlia Tributaryddd	Dalecarlia Tributary	ddd	0.001	1.1	0.00031		
Dalecarlia Tributarydde	Dalecarlia Tributary	dde	0.001	1.1	0.00022		
Dalecarlia Tributaryddt	Dalecarlia Tributary	ddt	0.001	1.1	0.00022		
Dalecarlia Tributarydieldrin	Dalecarlia Tributary	dieldrin	0.056	0.24	0.000054		
Dalecarlia Tributaryheptachlor epoxide	Dalecarlia Tributary	heptachlor epoxide	0.0038	0.52	0.000039		
Dalecarlia Tributarypah1	Dalecarlia Tributary	pah1	50	-	990		
Dalecarlia Tributarypah2	Dalecarlia Tributary	pah2	400	-	0.018		
Dalecarlia Tributarypah3	Dalecarlia Tributary	pah3	-	-	0.018		
Dumbarton Oaks Tributaryarsenic	Dumbarton Oaks Tributary	arsenic	150	340	0.14		
Dumbarton Oaks Tributarycopper	Dumbarton Oaks Tributary	copper	10.74432187	16.42719894	-		
Dumbarton Oaks Tributarylead	Dumbarton Oaks Tributary	lead	3.171294367	81.38083656	-		
Dumbarton Oaks Tributarymercury	Dumbarton Oaks Tributary	mercury	0.77	1.4	0.15		
Dumbarton Oaks Tributaryzinc	Dumbarton Oaks Tributary	zinc	141.515471	140.3672724	-		
Dumbarton Oaks Tributarychlordane	Dumbarton Oaks Tributary	chlordane	0.0043	2.4	0.00081		
Dumbarton Oaks Tributaryddd	Dumbarton Oaks Tributary	ddd	0.001	1.1	0.00031		
Dumbarton Oaks Tributarydde	Dumbarton Oaks Tributary	dde	0.001	1.1	0.00022		
Dumbarton Oaks Tributaryddt	Dumbarton Oaks Tributary	ddt	0.001	1.1	0.00022		
Dumbarton Oaks Tributarydieldrin	Dumbarton Oaks Tributary	dieldrin	0.056	0.24	0.000054		
Dumbarton Oaks Tributaryheptachlor epoxide	Dumbarton Oaks Tributary	heptachlor epoxide	0.0038	0.52	0.000039		
Dumbarton Oaks Tributarypah1	Dumbarton Oaks Tributary	pah1	50	-	990		
Dumbarton Oaks Tributarypah2	Dumbarton Oaks Tributary	pah2	400	-	0.018		
Dumbarton Oaks Tributarypah3	Dumbarton Oaks Tributary	pah3	-	-	0.018		
Fenwick Brancharsenic	Fenwick Branch	arsenic	150	340	0.14		
Fenwick Branchcopper	Fenwick Branch	copper	10.74432187	16.42719894	-		
Fenwick Branchlead	Fenwick Branch	lead	3.171294367	81.38083656	-		
Fenwick Branchmercury	Fenwick Branch	mercury	0.77	1.4	0.15		
Fenwick Branchzinc	Fenwick Branch	zinc	141.515471	140.3672724	-		
Fenwick Branchchlordane	Fenwick Branch	chlordane	0.0043	2.4	0.00081		
Fenwick Branchddd	Fenwick Branch	ddd	0.001	1.1	0.00031		
Fenwick Branchdde	Fenwick Branch	dde	0.001	1.1	0.00022		
Fenwick Branchddt	Fenwick Branch	ddt	0.001	1.1	0.00022		
Fenwick Branchdieldrin	Fenwick Branch	dieldrin	0.056	0.24	0.000054		
Fenwick Branchheptachlor epoxide	Fenwick Branch	heptachlor epoxide	0.0038	0.52	0.000039		
Fenwick Branchpah1	Fenwick Branch	pah1	50	-	990		
Fenwick Branchpah2	Fenwick Branch	pah2	400	-	0.018		
Fenwick Branchpah3	Fenwick Branch	pah3	-	-	0.018		
Fort Chaplin Tributaryarsenic	Fort Chaplin Tributary	arsenic	150	340	0.14		
Fort Chaplin Tributarycopper	Fort Chaplin Tributary	copper	11.63309409	17.93173267	-		
Fort Chaplin Tributarylead	Fort Chaplin Tributary	lead	3.506247651	89.97631061	-		
Fort Chaplin Tributarymercury	Fort Chaplin Tributary	mercury	0.77	1.4	0.15		
Fort Chaplin Tributaryzinc	Fort Chaplin Tributary	zinc	153.1190827	151.8767372	-		
Fort Chaplin Tributarychlordane	Fort Chaplin Tributary	chlordane	0.0043	2.4	0.00081		
Fort Chaplin Tributaryddd	Fort Chaplin Tributary	ddd	0.001	1.1	0.00031		
Fort Chaplin Tributarydde	Fort Chaplin Tributary	dde	0.001	1.1	0.00022		
Fort Chaplin Tributaryddt	Fort Chaplin Tributary	ddt	0.001	1.1	0.00022		
Fort Chaplin Tributarydieldrin	Fort Chaplin Tributary	dieldrin	0.056	0.24	0.000054		
Fort Chaplin Tributaryheptachlor epoxide	Fort Chaplin Tributary	heptachlor epoxide	0.0038	0.52	0.000039		
Fort Chaplin Tributarypah1	Fort Chaplin Tributary	pah1	50	-	990		
Fort Chaplin Tributarypah2	Fort Chaplin Tributary	pah2	400	-	0.018		
Fort Chaplin Tributarypah3	Fort Chaplin Tributary	pah3	-	-	0.018		
Fort Davis Tributaryarsenic	Fort Davis Tributary	arsenic	150	340	0.14		
Fort Davis Tributarycopper	Fort Davis Tributary	copper	10.27855414	15.64376044	-		
Fort Davis Tributarylead	Fort Davis Tributary	lead	2.998200019	76.93893958	-		
Fort Davis Tributarymercury	Fort Davis Tributary	mercury	0.77	1.4	0.15		
Fort Davis Tributaryzinc	Fort Davis Tributary	zinc	135.4313207	134.3324865	-		
Fort Davis Tributarychlordane	Fort Davis Tributary	chlordane	0.0043	2.4	0.00081		
Fort Davis Tributaryddd	Fort Davis Tributary	ddd	0.001	1.1	0.00031		
Fort Davis Tributarydde	Fort Davis Tributary	dde	0.001	1.1	0.00022		
Fort Davis Tributaryddt	Fort Davis Tributary	ddt	0.001	1.1	0.00022		
Fort Davis Tributarydieldrin	Fort Davis Tributary	dieldrin	0.056	0.24	0.000054		
Fort Davis Tributaryheptachlor epoxide	Fort Davis Tributary	heptachlor epoxide	0.0038	0.52	0.000039		
Fort Davis Tributarypah1	Fort Davis Tributary	pah1	50	-	990		
Fort Davis Tributarypah2	Fort Davis Tributary	pah2	400	-	0.018		
Fort Davis Tributarypah3	Fort Davis Tributary	pah3	-	-	0.018		
Fort Dupont Tributaryarsenic	Fort Dupont Tributary	arsenic	150	340	0.14		
Fort Dupont Tributarycopper	Fort Dupont Tributary	copper	8.976306751	13.47312882	-		
Fort Dupont Tributarylead	Fort Dupont Tributary	lead	2.524005733	64.7703033	-		
Fort Dupont Tributarymercury	Fort Dupont Tributary	mercury	0.77	1.4	0.15		
Fort Dupont Tributaryzinc	Fort Dupont Tributary	zinc	118.4078535	117.4471407	-		
Fort Dupont Tributarychlordane	Fort Dupont Tributary	chlordane	0.0043	2.4	0.00081		
Fort Dupont Tributaryddd	Fort Dupont Tributary	ddd	0.001	1.1	0.00031		
Fort Dupont Tributarydde	Fort Dupont Tributary	dde	0.001	1.1	0.00022		
Fort Dupont Tributaryddt	Fort Dupont Tributary	ddt	0.001	1.1	0.00022		
Fort Dupont Tributarydieldrin	Fort Dupont Tributary	dieldrin	0.056	0.24	0.000054		
Fort Dupont Tributaryheptachlor epoxide	Fort Dupont Tributary	heptachlor epoxide	0.0038	0.52	0.000039		
Fort Dupont Tributarypah1	Fort Dupont Tributary	pah1	50	-	990		
Fort Dupont Tributarypah2	Fort Dupont Tributary	pah2	400	-	0.018		
Fort Dupont Tributarypah3	Fort Dupont Tributary	pah3	-	-	0.018		
Fort Stanton Tributaryarsenic	Fort Stanton Tributary	arsenic	150	340	0.14		
Fort Stanton Tributarycopper	Fort Stanton Tributary	copper	11.35122449	17.45325466	-		
Fort Stanton Tributarylead	Fort Stanton Tributary	lead	3.399380419	87.2339147	-		
Fort Stanton Tributarymercury	Fort Stanton Tributary	mercury	0.77	1.4	0.15		
Fort Stanton Tributaryzinc	Fort Stanton Tributary	zinc	149.4398932	148.2273992	-		
Fort Stanton Tributarychlordane	Fort Stanton Tributary	chlordane	0.0043	2.4	0.00081		
Fort Stanton Tributaryddd	Fort Stanton Tributary	ddd	0.001	1.1	0.00031		
Fort Stanton Tributarydde	Fort Stanton Tributary	dde	0.001	1.1	0.00022		
Fort Stanton Tributaryddt	Fort Stanton Tributary	ddt	0.001	1.1	0.00022		
Fort Stanton Tributarydieldrin	Fort Stanton Tributary	dieldrin	0.056	0.24	0.000054		
Fort Stanton Tributaryheptachlor epoxide	Fort Stanton Tributary	heptachlor epoxide	0.0038	0.52	0.000039		
Fort Stanton Tributarypah1	Fort Stanton Tributary	pah1	50	-	990		
Fort Stanton Tributarypah2	Fort Stanton Tributary	pah2	400	-	0.018		
Fort Stanton Tributarypah3	Fort Stanton Tributary	pah3	-	-	0.018		
Foundry Brancharsenic	Foundry Branch	arsenic	150	340	0.14		
Foundry Branchcopper	Foundry Branch	copper	14.27527792	22.47163004	-		
Foundry Branchlead	Foundry Branch	lead	4.533864087	116.3467056	-		
Foundry Branchmercury	Foundry Branch	mercury	0.77	1.4	0.15		
Foundry Branchzinc	Foundry Branch	zinc	187.5727174	186.0508292	-		
Foundry Branchchlordane	Foundry Branch	chlordane	0.0043	2.4	0.00081		
Foundry Branchddd	Foundry Branch	ddd	0.001	1.1	0.00031		
Foundry Branchdde	Foundry Branch	dde	0.001	1.1	0.00022		
Foundry Branchddt	Foundry Branch	ddt	0.001	1.1	0.00022		
Foundry Branchdieldrin	Foundry Branch	dieldrin	0.056	0.24	0.000054		
Foundry Branchheptachlor epoxide	Foundry Branch	heptachlor epoxide	0.0038	0.52	0.000039		
Foundry Branchpah1	Foundry Branch	pah1	50	-	990		
Foundry Branchpah2	Foundry Branch	pah2	400	-	0.018		
Foundry Branchpah3	Foundry Branch	pah3	-	-	0.018		
Hickey Runarsenic	Hickey Run	arsenic	150	340	0.14		
Hickey Runcopper	Hickey Run	copper	15.76842112	25.07681282	-		
Hickey Runlead	Hickey Run	lead	5.132767568	131.7155931	-		
Hickey Runmercury	Hickey Run	mercury	0.77	1.4	0.15		
Hickey Runzinc	Hickey Run	zinc	207.018556	205.3388923	-		
Hickey Runchlordane	Hickey Run	chlordane	0.0043	2.4	0.00081		
Hickey Runddd	Hickey Run	ddd	0.001	1.1	0.00031		
Hickey Rundde	Hickey Run	dde	0.001	1.1	0.00022		
Hickey Runddt	Hickey Run	ddt	0.001	1.1	0.00022		
Hickey Rundieldrin	Hickey Run	dieldrin	0.056	0.24	0.000054		
Hickey Runheptachlor epoxide	Hickey Run	heptachlor epoxide	0.0038	0.52	0.000039		
Hickey Runpah1	Hickey Run	pah1	50	-	990		
Hickey Runpah2	Hickey Run	pah2	400	-	0.018		
Hickey Runpah3	Hickey Run	pah3	-	-	0.018		
Kingman Lakearsenic	Kingman Lake	arsenic	150	340	0.14		
Kingman Lakecopper	Kingman Lake	copper	9.215060254	13.86880444	-		
Kingman Lakelead	Kingman Lake	lead	2.609807234	66.97211654	-		
Kingman Lakemercury	Kingman Lake	mercury	0.77	1.4	0.15		
Kingman Lakezinc	Kingman Lake	zinc	121.530404	120.5443561	-		
Kingman Lakechlordane	Kingman Lake	chlordane	0.0043	2.4	0.00081		
Kingman Lakeddd	Kingman Lake	ddd	0.001	1.1	0.00031		
Kingman Lakedde	Kingman Lake	dde	0.001	1.1	0.00022		
Kingman Lakeddt	Kingman Lake	ddt	0.001	1.1	0.00022		
Kingman Lakedieldrin	Kingman Lake	dieldrin	0.056	0.24	0.000054		
Kingman Lakeheptachlor epoxide	Kingman Lake	heptachlor epoxide	0.0038	0.52	0.000039		
Kingman Lakepah1	Kingman Lake	pah1	50	-	990		
Kingman Lakepah2	Kingman Lake	pah2	400	-	0.018		
Kingman Lakepah3	Kingman Lake	pah3	-	-	0.018		
Klingle Valley Brancharsenic	Klingle Valley Branch	arsenic	150	340	0.14		
Klingle Valley Branchcopper	Klingle Valley Branch	copper	10.74432187	16.42719894	-		
Klingle Valley Branchlead	Klingle Valley Branch	lead	3.171294367	81.38083656	-		
Klingle Valley Branchmercury	Klingle Valley Branch	mercury	0.77	1.4	0.15		
Klingle Valley Branchzinc	Klingle Valley Branch	zinc	141.515471	140.3672724	-		
Klingle Valley Branchchlordane	Klingle Valley Branch	chlordane	0.0043	2.4	0.00081		
Klingle Valley Branchddd	Klingle Valley Branch	ddd	0.001	1.1	0.00031		
Klingle Valley Branchdde	Klingle Valley Branch	dde	0.001	1.1	0.00022		
Klingle Valley Branchddt	Klingle Valley Branch	ddt	0.001	1.1	0.00022		
Klingle Valley Branchdieldrin	Klingle Valley Branch	dieldrin	0.056	0.24	0.000054		
Klingle Valley Branchheptachlor epoxide	Klingle Valley Branch	heptachlor epoxide	0.0038	0.52	0.000039		
Klingle Valley Branchpah1	Klingle Valley Branch	pah1	50	-	990		
Klingle Valley Branchpah2	Klingle Valley Branch	pah2	400	-	0.018		
Klingle Valley Branchpah3	Klingle Valley Branch	pah3	-	-	0.018		
Lower Beaverdam Creekarsenic	Lower Beaverdam Creek	arsenic	150	340	0.14		
Lower Beaverdam Creekcopper	Lower Beaverdam Creek	copper	10.17908129	15.47690961	-		
Lower Beaverdam Creeklead	Lower Beaverdam Creek	lead	2.961461038	75.99615451	-		
Lower Beaverdam Creekmercury	Lower Beaverdam Creek	mercury	0.77	1.4	0.15		
Lower Beaverdam Creekzinc	Lower Beaverdam Creek	zinc	134.1316463	133.0433571	-		
Lower Beaverdam Creekchlordane	Lower Beaverdam Creek	chlordane	0.0043	2.4	0.00081		
Lower Beaverdam Creekddd	Lower Beaverdam Creek	ddd	0.001	1.1	0.00031		
Lower Beaverdam Creekdde	Lower Beaverdam Creek	dde	0.001	1.1	0.00022		
Lower Beaverdam Creekddt	Lower Beaverdam Creek	ddt	0.001	1.1	0.00022		
Lower Beaverdam Creekdieldrin	Lower Beaverdam Creek	dieldrin	0.056	0.24	0.000054		
Lower Beaverdam Creekheptachlor epoxide	Lower Beaverdam Creek	heptachlor epoxide	0.0038	0.52	0.000039		
Lower Beaverdam Creekpah1	Lower Beaverdam Creek	pah1	50	-	990		
Lower Beaverdam Creekpah2	Lower Beaverdam Creek	pah2	400	-	0.018		
Lower Beaverdam Creekpah3	Lower Beaverdam Creek	pah3	-	-	0.018		
Luzon Brancharsenic	Luzon Branch	arsenic	150	340	0.14		
Luzon Branchcopper	Luzon Branch	copper	10.74432187	16.42719894	-		
Luzon Branchlead	Luzon Branch	lead	3.171294367	81.38083656	-		
Luzon Branchmercury	Luzon Branch	mercury	0.77	1.4	0.15		
Luzon Branchzinc	Luzon Branch	zinc	141.515471	140.3672724	-		
Luzon Branchchlordane	Luzon Branch	chlordane	0.0043	2.4	0.00081		
Luzon Branchddd	Luzon Branch	ddd	0.001	1.1	0.00031		
Luzon Branchdde	Luzon Branch	dde	0.001	1.1	0.00022		
Luzon Branchddt	Luzon Branch	ddt	0.001	1.1	0.00022		
Luzon Branchdieldrin	Luzon Branch	dieldrin	0.056	0.24	0.000054		
Luzon Branchheptachlor epoxide	Luzon Branch	heptachlor epoxide	0.0038	0.52	0.000039		
Luzon Branchpah1	Luzon Branch	pah1	50	-	990		
Luzon Branchpah2	Luzon Branch	pah2	400	-	0.018		
Luzon Branchpah3	Luzon Branch	pah3	-	-	0.018		
Melvin Hazen Valley Brancharsenic	Melvin Hazen Valley Branch	arsenic	150	340	0.14		
Melvin Hazen Valley Branchcopper	Melvin Hazen Valley Branch	copper	10.74432187	16.42719894	-		
Melvin Hazen Valley Branchlead	Melvin Hazen Valley Branch	lead	3.171294367	81.38083656	-		
Melvin Hazen Valley Branchmercury	Melvin Hazen Valley Branch	mercury	0.77	1.4	0.15		
Melvin Hazen Valley Branchzinc	Melvin Hazen Valley Branch	zinc	141.515471	140.3672724	-		
Melvin Hazen Valley Branchchlordane	Melvin Hazen Valley Branch	chlordane	0.0043	2.4	0.00081		
Melvin Hazen Valley Branchddd	Melvin Hazen Valley Branch	ddd	0.001	1.1	0.00031		
Melvin Hazen Valley Branchdde	Melvin Hazen Valley Branch	dde	0.001	1.1	0.00022		
Melvin Hazen Valley Branchddt	Melvin Hazen Valley Branch	ddt	0.001	1.1	0.00022		
Melvin Hazen Valley Branchdieldrin	Melvin Hazen Valley Branch	dieldrin	0.056	0.24	0.000054		
Melvin Hazen Valley Branchheptachlor epoxide	Melvin Hazen Valley Branch	heptachlor epoxide	0.0038	0.52	0.000039		
Melvin Hazen Valley Branchpah1	Melvin Hazen Valley Branch	pah1	50	-	990		
Melvin Hazen Valley Branchpah2	Melvin Hazen Valley Branch	pah2	400	-	0.018		
Melvin Hazen Valley Branchpah3	Melvin Hazen Valley Branch	pah3	-	-	0.018		
Mills Creekarsenic	Mills Creek	arsenic	150	340	0.14		
Mills Creekcopper	Mills Creek	copper	8.955751301	13.43911325	-		
Mills Creeklead	Mills Creek	lead	2.516643724	64.58138158	-		
Mills Creekmercury	Mills Creek	mercury	0.77	1.4	0.15		
Mills Creekzinc	Mills Creek	zinc	118.1389855	117.1804541	-		
Mills Creekchlordane	Mills Creek	chlordane	0.0043	2.4	0.00081		
Mills Creekddd	Mills Creek	ddd	0.001	1.1	0.00031		
Mills Creekdde	Mills Creek	dde	0.001	1.1	0.00022		
Mills Creekddt	Mills Creek	ddt	0.001	1.1	0.00022		
Mills Creekdieldrin	Mills Creek	dieldrin	0.056	0.24	0.000054		
Mills Creekheptachlor epoxide	Mills Creek	heptachlor epoxide	0.0038	0.52	0.000039		
Mills Creekpah1	Mills Creek	pah1	50	-	990		
Mills Creekpah2	Mills Creek	pah2	400	-	0.018		
Mills Creekpah3	Mills Creek	pah3	-	-	0.018		
Nash Runarsenic	Nash Run	arsenic	150	340	0.14		
Nash Runcopper	Nash Run	copper	11.26193684	17.30194022	-		
Nash Runlead	Nash Run	lead	3.365649763	86.36832839	-		
Nash Runmercury	Nash Run	mercury	0.77	1.4	0.15		
Nash Runzinc	Nash Run	zinc	148.2742792	147.0712424	-		
Nash Runchlordane	Nash Run	chlordane	0.0043	2.4	0.00081		
Nash Runddd	Nash Run	ddd	0.001	1.1	0.00031		
Nash Rundde	Nash Run	dde	0.001	1.1	0.00022		
Nash Runddt	Nash Run	ddt	0.001	1.1	0.00022		
Nash Rundieldrin	Nash Run	dieldrin	0.056	0.24	0.000054		
Nash Runheptachlor epoxide	Nash Run	heptachlor epoxide	0.0038	0.52	0.000039		
Nash Runpah1	Nash Run	pah1	50	-	990		
Nash Runpah2	Nash Run	pah2	400	-	0.018		
Nash Runpah3	Nash Run	pah3	-	-	0.018		
Normanstone Creekarsenic	Normanstone Creek	arsenic	150	340	0.14		
Normanstone Creekcopper	Normanstone Creek	copper	10.74432187	16.42719894	-		
Normanstone Creeklead	Normanstone Creek	lead	3.171294367	81.38083656	-		
Normanstone Creekmercury	Normanstone Creek	mercury	0.77	1.4	0.15		
Normanstone Creekzinc	Normanstone Creek	zinc	141.515471	140.3672724	-		
Normanstone Creekchlordane	Normanstone Creek	chlordane	0.0043	2.4	0.00081		
Normanstone Creekddd	Normanstone Creek	ddd	0.001	1.1	0.00031		
Normanstone Creekdde	Normanstone Creek	dde	0.001	1.1	0.00022		
Normanstone Creekddt	Normanstone Creek	ddt	0.001	1.1	0.00022		
Normanstone Creekdieldrin	Normanstone Creek	dieldrin	0.056	0.24	0.000054		
Normanstone Creekheptachlor epoxide	Normanstone Creek	heptachlor epoxide	0.0038	0.52	0.000039		
Normanstone Creekpah1	Normanstone Creek	pah1	50	-	990		
Normanstone Creekpah2	Normanstone Creek	pah2	400	-	0.018		
Normanstone Creekpah3	Normanstone Creek	pah3	-	-	0.018		
Oxon Runarsenic	Oxon Run	arsenic	150	340	0.14		
Oxon Runcopper	Oxon Run	copper	10.26307795	15.61779051	-		
Oxon Runlead	Oxon Run	lead	2.992478725	76.7921214	-		
Oxon Runmercury	Oxon Run	mercury	0.77	1.4	0.15		
Oxon Runzinc	Oxon Run	zinc	135.2291217	134.131928	-		
Oxon Runchlordane	Oxon Run	chlordane	0.0043	2.4	0.00081		
Oxon Runddd	Oxon Run	ddd	0.001	1.1	0.00031		
Oxon Rundde	Oxon Run	dde	0.001	1.1	0.00022		
Oxon Runddt	Oxon Run	ddt	0.001	1.1	0.00022		
Oxon Rundieldrin	Oxon Run	dieldrin	0.056	0.24	0.000054		
Oxon Runheptachlor epoxide	Oxon Run	heptachlor epoxide	0.0038	0.52	0.000039		
Oxon Runpah1	Oxon Run	pah1	50	-	990		
Oxon Runpah2	Oxon Run	pah2	400	-	0.018		
Oxon Runpah3	Oxon Run	pah3	-	-	0.018		
Pinehurst Brancharsenic	Pinehurst Branch	arsenic	150	340	0.14		
Pinehurst Branchcopper	Pinehurst Branch	copper	10.74432187	16.42719894	-		
Pinehurst Branchlead	Pinehurst Branch	lead	3.171294367	81.38083656	-		
Pinehurst Branchmercury	Pinehurst Branch	mercury	0.77	1.4	0.15		
Pinehurst Branchzinc	Pinehurst Branch	zinc	141.515471	140.3672724	-		
Pinehurst Branchchlordane	Pinehurst Branch	chlordane	0.0043	2.4	0.00081		
Pinehurst Branchddd	Pinehurst Branch	ddd	0.001	1.1	0.00031		
Pinehurst Branchdde	Pinehurst Branch	dde	0.001	1.1	0.00022		
Pinehurst Branchddt	Pinehurst Branch	ddt	0.001	1.1	0.00022		
Pinehurst Branchdieldrin	Pinehurst Branch	dieldrin	0.056	0.24	0.000054		
Pinehurst Branchheptachlor epoxide	Pinehurst Branch	heptachlor epoxide	0.0038	0.52	0.000039		
Pinehurst Branchpah1	Pinehurst Branch	pah1	50	-	990		
Pinehurst Branchpah2	Pinehurst Branch	pah2	400	-	0.018		
Pinehurst Branchpah3	Pinehurst Branch	pah3	-	-	0.018		
Piney Brancharsenic	Piney Branch	arsenic	150	340	0.14		
Piney Branchcopper	Piney Branch	copper	10.74432187	16.42719894	-		
Piney Branchlead	Piney Branch	lead	3.171294367	81.38083656	-		
Piney Branchmercury	Piney Branch	mercury	0.77	1.4	0.15		
Piney Branchzinc	Piney Branch	zinc	141.515471	140.3672724	-		
Piney Branchchlordane	Piney Branch	chlordane	0.0043	2.4	0.00081		
Piney Branchddd	Piney Branch	ddd	0.001	1.1	0.00031		
Piney Branchdde	Piney Branch	dde	0.001	1.1	0.00022		
Piney Branchddt	Piney Branch	ddt	0.001	1.1	0.00022		
Piney Branchdieldrin	Piney Branch	dieldrin	0.056	0.24	0.000054		
Piney Branchheptachlor epoxide	Piney Branch	heptachlor epoxide	0.0038	0.52	0.000039		
Piney Branchpah1	Piney Branch	pah1	50	-	990		
Piney Branchpah2	Piney Branch	pah2	400	-	0.018		
Piney Branchpah3	Piney Branch	pah3	-	-	0.018		
Pope Brancharsenic	Pope Branch	arsenic	150	340	0.14		
Pope Branchcopper	Pope Branch	copper	9.260981428	13.94502914	-		
Pope Branchlead	Pope Branch	lead	2.626370807	67.39716616	-		
Pope Branchmercury	Pope Branch	mercury	0.77	1.4	0.15		
Pope Branchzinc	Pope Branch	zinc	122.1309078	121.1399877	-		
Pope Branchchlordane	Pope Branch	chlordane	0.0043	2.4	0.00081		
Pope Branchddd	Pope Branch	ddd	0.001	1.1	0.00031		
Pope Branchdde	Pope Branch	dde	0.001	1.1	0.00022		
Pope Branchddt	Pope Branch	ddt	0.001	1.1	0.00022		
Pope Branchdieldrin	Pope Branch	dieldrin	0.056	0.24	0.000054		
Pope Branchheptachlor epoxide	Pope Branch	heptachlor epoxide	0.0038	0.52	0.000039		
Pope Branchpah1	Pope Branch	pah1	50	-	990		
Pope Branchpah2	Pope Branch	pah2	400	-	0.018		
Pope Branchpah3	Pope Branch	pah3	-	-	0.018		
Portal Brancharsenic	Portal Branch	arsenic	150	340	0.14		
Portal Branchcopper	Portal Branch	copper	10.74432187	16.42719894	-		
Portal Branchlead	Portal Branch	lead	3.171294367	81.38083656	-		
Portal Branchmercury	Portal Branch	mercury	0.77	1.4	0.15		
Portal Branchzinc	Portal Branch	zinc	141.515471	140.3672724	-		
Portal Branchchlordane	Portal Branch	chlordane	0.0043	2.4	0.00081		
Portal Branchddd	Portal Branch	ddd	0.001	1.1	0.00031		
Portal Branchdde	Portal Branch	dde	0.001	1.1	0.00022		
Portal Branchddt	Portal Branch	ddt	0.001	1.1	0.00022		
Portal Branchdieldrin	Portal Branch	dieldrin	0.056	0.24	0.000054		
Portal Branchheptachlor epoxide	Portal Branch	heptachlor epoxide	0.0038	0.52	0.000039		
Portal Branchpah1	Portal Branch	pah1	50	-	990		
Portal Branchpah2	Portal Branch	pah2	400	-	0.018		
Portal Branchpah3	Portal Branch	pah3	-	-	0.018		
Potomac Lowerarsenic	Potomac Lower	arsenic	150	340	0.14		
Potomac Lowercopper	Potomac Lower	copper	11.17597492	17.15637811	-		
Potomac Lowerlead	Potomac Lower	lead	3.333231587	85.53642254	-		
Potomac Lowermercury	Potomac Lower	mercury	0.77	1.4	0.15		
Potomac Lowerzinc	Potomac Lower	zinc	147.1520075	145.9580764	-		
Potomac Lowerchlordane	Potomac Lower	chlordane	0.0043	2.4	0.00081		
Potomac Lowerddd	Potomac Lower	ddd	0.001	1.1	0.00031		
Potomac Lowerdde	Potomac Lower	dde	0.001	1.1	0.00022		
Potomac Lowerddt	Potomac Lower	ddt	0.001	1.1	0.00022		
Potomac Lowerdieldrin	Potomac Lower	dieldrin	0.056	0.24	0.000054		
Potomac Lowerheptachlor epoxide	Potomac Lower	heptachlor epoxide	0.0038	0.52	0.000039		
Potomac Lowerpah1	Potomac Lower	pah1	50	-	990		
Potomac Lowerpah2	Potomac Lower	pah2	400	-	0.018		
Potomac Lowerpah3	Potomac Lower	pah3	-	-	0.018		
Potomac Middlearsenic	Potomac Middle	arsenic	150	340	0.14		
Potomac Middlecopper	Potomac Middle	copper	11.35421395	17.45832298	-		
Potomac Middlelead	Potomac Middle	lead	3.400510786	87.26292184	-		
Potomac Middlemercury	Potomac Middle	mercury	0.77	1.4	0.15		
Potomac Middlezinc	Potomac Middle	zinc	149.4789181	148.2661074	-		
Potomac Middlechlordane	Potomac Middle	chlordane	0.0043	2.4	0.00081		
Potomac Middleddd	Potomac Middle	ddd	0.001	1.1	0.00031		
Potomac Middledde	Potomac Middle	dde	0.001	1.1	0.00022		
Potomac Middleddt	Potomac Middle	ddt	0.001	1.1	0.00022		
Potomac Middledieldrin	Potomac Middle	dieldrin	0.056	0.24	0.000054		
Potomac Middleheptachlor epoxide	Potomac Middle	heptachlor epoxide	0.0038	0.52	0.000039		
Potomac Middlepah1	Potomac Middle	pah1	50	-	990		
Potomac Middlepah2	Potomac Middle	pah2	400	-	0.018		
Potomac Middlepah3	Potomac Middle	pah3	-	-	0.018		
Potomac Upperarsenic	Potomac Upper	arsenic	150	340	0.14		
Potomac Uppercopper	Potomac Upper	copper	11.55955121	17.80677656	-		
Potomac Upperlead	Potomac Upper	lead	3.47830913	89.2593604	-		
Potomac Uppermercury	Potomac Upper	mercury	0.77	1.4	0.15		
Potomac Upperzinc	Potomac Upper	zinc	152.1592148	150.9246573	-		
Potomac Upperchlordane	Potomac Upper	chlordane	0.0043	2.4	0.00081		
Potomac Upperddd	Potomac Upper	ddd	0.001	1.1	0.00031		
Potomac Upperdde	Potomac Upper	dde	0.001	1.1	0.00022		
Potomac Upperddt	Potomac Upper	ddt	0.001	1.1	0.00022		
Potomac Upperdieldrin	Potomac Upper	dieldrin	0.056	0.24	0.000054		
Potomac Upperheptachlor epoxide	Potomac Upper	heptachlor epoxide	0.0038	0.52	0.000039		
Potomac Upperpah1	Potomac Upper	pah1	50	-	990		
Potomac Upperpah2	Potomac Upper	pah2	400	-	0.018		
Potomac Upperpah3	Potomac Upper	pah3	-	-	0.018		
Rock Creek Lowerarsenic	Rock Creek Lower	arsenic	150	340	0.14		
Rock Creek Lowercopper	Rock Creek Lower	copper	10.89211684	16.6765323	-		
Rock Creek Lowerlead	Rock Creek Lower	lead	3.226579187	82.79953959	-		
Rock Creek Lowermercury	Rock Creek Lower	mercury	0.77	1.4	0.15		
Rock Creek Lowerzinc	Rock Creek Lower	zinc	143.4455925	142.2817337	-		
Rock Creek Lowerchlordane	Rock Creek Lower	chlordane	0.0043	2.4	0.00081		
Rock Creek Lowerddd	Rock Creek Lower	ddd	0.001	1.1	0.00031		
Rock Creek Lowerdde	Rock Creek Lower	dde	0.001	1.1	0.00022		
Rock Creek Lowerddt	Rock Creek Lower	ddt	0.001	1.1	0.00022		
Rock Creek Lowerdieldrin	Rock Creek Lower	dieldrin	0.056	0.24	0.000054		
Rock Creek Lowerheptachlor epoxide	Rock Creek Lower	heptachlor epoxide	0.0038	0.52	0.000039		
Rock Creek Lowerpah1	Rock Creek Lower	pah1	50	-	990		
Rock Creek Lowerpah2	Rock Creek Lower	pah2	400	-	0.018		
Rock Creek Lowerpah3	Rock Creek Lower	pah3	-	-	0.018		
Rock Creek Upperarsenic	Rock Creek Upper	arsenic	150	340	0.14		
Rock Creek Uppercopper	Rock Creek Upper	copper	10.60106105	16.18585049	-		
Rock Creek Upperlead	Rock Creek Upper	lead	3.117869075	80.00985221	-		
Rock Creek Uppermercury	Rock Creek Upper	mercury	0.77	1.4	0.15		
Rock Creek Upperzinc	Rock Creek Upper	zinc	139.6443495	138.5113325	-		
Rock Creek Upperchlordane	Rock Creek Upper	chlordane	0.0043	2.4	0.00081		
Rock Creek Upperddd	Rock Creek Upper	ddd	0.001	1.1	0.00031		
Rock Creek Upperdde	Rock Creek Upper	dde	0.001	1.1	0.00022		
Rock Creek Upperddt	Rock Creek Upper	ddt	0.001	1.1	0.00022		
Rock Creek Upperdieldrin	Rock Creek Upper	dieldrin	0.056	0.24	0.000054		
Rock Creek Upperheptachlor epoxide	Rock Creek Upper	heptachlor epoxide	0.0038	0.52	0.000039		
Rock Creek Upperpah1	Rock Creek Upper	pah1	50	-	990		
Rock Creek Upperpah2	Rock Creek Upper	pah2	400	-	0.018		
Rock Creek Upperpah3	Rock Creek Upper	pah3	-	-	0.018		
Soapstone Creekarsenic	Soapstone Creek	arsenic	150	340	0.14		
Soapstone Creekcopper	Soapstone Creek	copper	10.74432187	16.42719894	-		
Soapstone Creeklead	Soapstone Creek	lead	3.171294367	81.38083656	-		
Soapstone Creekmercury	Soapstone Creek	mercury	0.77	1.4	0.15		
Soapstone Creekzinc	Soapstone Creek	zinc	141.515471	140.3672724	-		
Soapstone Creekchlordane	Soapstone Creek	chlordane	0.0043	2.4	0.00081		
Soapstone Creekddd	Soapstone Creek	ddd	0.001	1.1	0.00031		
Soapstone Creekdde	Soapstone Creek	dde	0.001	1.1	0.00022		
Soapstone Creekddt	Soapstone Creek	ddt	0.001	1.1	0.00022		
Soapstone Creekdieldrin	Soapstone Creek	dieldrin	0.056	0.24	0.000054		
Soapstone Creekheptachlor epoxide	Soapstone Creek	heptachlor epoxide	0.0038	0.52	0.000039		
Soapstone Creekpah1	Soapstone Creek	pah1	50	-	990		
Soapstone Creekpah2	Soapstone Creek	pah2	400	-	0.018		
Soapstone Creekpah3	Soapstone Creek	pah3	-	-	0.018		
Texas Avenue Tributaryarsenic	Texas Avenue Tributary	arsenic	150	340	0.14		
Texas Avenue Tributarycopper	Texas Avenue Tributary	copper	15.87207652	25.25863769	-		
Texas Avenue Tributarylead	Texas Avenue Tributary	lead	5.174776112	132.7936042	-		
Texas Avenue Tributarymercury	Texas Avenue Tributary	mercury	0.77	1.4	0.15		
Texas Avenue Tributaryzinc	Texas Avenue Tributary	zinc	208.3679108	206.677299	-		
Texas Avenue Tributarychlordane	Texas Avenue Tributary	chlordane	0.0043	2.4	0.00081		
Texas Avenue Tributaryddd	Texas Avenue Tributary	ddd	0.001	1.1	0.00031		
Texas Avenue Tributarydde	Texas Avenue Tributary	dde	0.001	1.1	0.00022		
Texas Avenue Tributaryddt	Texas Avenue Tributary	ddt	0.001	1.1	0.00022		
Texas Avenue Tributarydieldrin	Texas Avenue Tributary	dieldrin	0.056	0.24	0.000054		
Texas Avenue Tributaryheptachlor epoxide	Texas Avenue Tributary	heptachlor epoxide	0.0038	0.52	0.000039		
Texas Avenue Tributarypah1	Texas Avenue Tributary	pah1	50	-	990		
Texas Avenue Tributarypah2	Texas Avenue Tributary	pah2	400	-	0.018		
Texas Avenue Tributarypah3	Texas Avenue Tributary	pah3	-	-	0.018		
Tidal Basinarsenic	Tidal Basin	arsenic	150	340	0.14		
Tidal Basincopper	Tidal Basin	copper	11.61207749	17.89601524	-		
Tidal Basinlead	Tidal Basin	lead	3.498259586	89.77132322	-		
Tidal Basinmercury	Tidal Basin	mercury	0.77	1.4	0.15		
Tidal Basinzinc	Tidal Basin	zinc	152.8447832	151.6046633	-		
Tidal Basinchlordane	Tidal Basin	chlordane	0.0043	2.4	0.00081		
Tidal Basinddd	Tidal Basin	ddd	0.001	1.1	0.00031		
Tidal Basindde	Tidal Basin	dde	0.001	1.1	0.00022		
Tidal Basinddt	Tidal Basin	ddt	0.001	1.1	0.00022		
Tidal Basindieldrin	Tidal Basin	dieldrin	0.056	0.24	0.000054		
Tidal Basinheptachlor epoxide	Tidal Basin	heptachlor epoxide	0.0038	0.52	0.000039		
Tidal Basinpah1	Tidal Basin	pah1	50	-	990		
Tidal Basinpah2	Tidal Basin	pah2	400	-	0.018		
Tidal Basinpah3	Tidal Basin	pah3	-	-	0.018		
Washington Ship Channelarsenic	Washington Ship Channel	arsenic	150	340	0.14		
Washington Ship Channelcopper	Washington Ship Channel	copper	10.99355771	16.84786663	-		
Washington Ship Channellead	Washington Ship Channel	lead	3.264622416	83.7757939	-		
Washington Ship Channelmercury	Washington Ship Channel	mercury	0.77	1.4	0.15		
Washington Ship Channelzinc	Washington Ship Channel	zinc	144.7702269	143.5956206	-		
Washington Ship Channelchlordane	Washington Ship Channel	chlordane	0.0043	2.4	0.00081		
Washington Ship Channelddd	Washington Ship Channel	ddd	0.001	1.1	0.00031		
Washington Ship Channeldde	Washington Ship Channel	dde	0.001	1.1	0.00022		
Washington Ship Channelddt	Washington Ship Channel	ddt	0.001	1.1	0.00022		
Washington Ship Channeldieldrin	Washington Ship Channel	dieldrin	0.056	0.24	0.000054		
Washington Ship Channelheptachlor epoxide	Washington Ship Channel	heptachlor epoxide	0.0038	0.52	0.000039		
Washington Ship Channelpah1	Washington Ship Channel	pah1	50	-	990		
Washington Ship Channelpah2	Washington Ship Channel	pah2	400	-	0.018		
Washington Ship Channelpah3	Washington Ship Channel	pah3	-	-	0.018		
Watts Brancharsenic	Watts Branch	arsenic	150	340	0.14		
Watts Branchcopper	Watts Branch	copper	12.47973959	19.37599009	-		
Watts Branchlead	Watts Branch	lead	3.8306162	98.30016229	-		
Watts Branchmercury	Watts Branch	mercury	0.77	1.4	0.15		
Watts Branchzinc	Watts Branch	zinc	164.1657375	162.833764	-		
Watts Branchchlordane	Watts Branch	chlordane	0.0043	2.4	0.00081		
Watts Branchddd	Watts Branch	ddd	0.001	1.1	0.00031		
Watts Branchdde	Watts Branch	dde	0.001	1.1	0.00022		
Watts Branchddt	Watts Branch	ddt	0.001	1.1	0.00022		
Watts Branchdieldrin	Watts Branch	dieldrin	0.056	0.24	0.000054		
Watts Branchheptachlor epoxide	Watts Branch	heptachlor epoxide	0.0038	0.52	0.000039		
Watts Branchpah1	Watts Branch	pah1	50	-	990		
Watts Branchpah2	Watts Branch	pah2	400	-	0.018		
Watts Branchpah3	Watts Branch	pah3	-	-	0.018		
Anacostia Lowertpcb	Anacostia Lower	tpcb	0.014	-	0.000064		
Anacostia Uppertpcb	Anacostia Upper	tpcb	0.014	-	0.000064		
Battery Kemble Creektpcb	Battery Kemble Creek	tpcb	0.014	-	0.000064		
Broad Branchtpcb	Broad Branch	tpcb	0.014	-	0.000064		
C&O Canaltpcb	C&O Canal	tpcb	0.014	-	0.000064		
Dalecarlia Tributarytpcb	Dalecarlia Tributary	tpcb	0.014	-	0.000064		
Dumbarton Oaks Tributarytpcb	Dumbarton Oaks Tributary	tpcb	0.014	-	0.000064		
Fenwick Branchtpcb	Fenwick Branch	tpcb	0.014	-	0.000064		
Fort Chaplin Tributarytpcb	Fort Chaplin Tributary	tpcb	0.014	-	0.000064		
Fort Davis Tributarytpcb	Fort Davis Tributary	tpcb	0.014	-	0.000064		
Fort Dupont Tributarytpcb	Fort Dupont Tributary	tpcb	0.014	-	0.000064		
Fort Stanton Tributarytpcb	Fort Stanton Tributary	tpcb	0.014	-	0.000064		
Foundry Branchtpcb	Foundry Branch	tpcb	0.014	-	0.000064		
Hickey Runtpcb	Hickey Run	tpcb	0.014	-	0.000064		
Kingman Laketpcb	Kingman Lake	tpcb	0.014	-	0.000064		
Klingle Valley Branchtpcb	Klingle Valley Branch	tpcb	0.014	-	0.000064		
Luzon Branchtpcb	Luzon Branch	tpcb	0.014	-	0.000064		
Melvin Hazen Valley Branchtpcb	Melvin Hazen Valley Branch	tpcb	0.014	-	0.000064		
Mills Creektpcb	Mills Creek	tpcb	0.014	-	0.000064		
Nash Runtpcb	Nash Run	tpcb	0.014	-	0.000064		
Normanstone Creektpcb	Normanstone Creek	tpcb	0.014	-	0.000064		
Oxon Runtpcb	Oxon Run	tpcb	0.014	-	0.000064		
Pinehurst Branchtpcb	Pinehurst Branch	tpcb	0.014	-	0.000064		
Piney Branchtpcb	Piney Branch	tpcb	0.014	-	0.000064		
Pope Branchtpcb	Pope Branch	tpcb	0.014	-	0.000064		
Portal Branchtpcb	Portal Branch	tpcb	0.014	-	0.000064		
Potomac Lowertpcb	Potomac Lower	tpcb	0.014	-	0.000064		
Potomac Middletpcb	Potomac Middle	tpcb	0.014	-	0.000064		
Potomac Uppertpcb	Potomac Upper	tpcb	0.014	-	0.000064		
Rock Creek Lowertpcb	Rock Creek Lower	tpcb	0.014	-	0.000064		
Rock Creek Uppertpcb	Rock Creek Upper	tpcb	0.014	-	0.000064		
Soapstone Creektpcb	Soapstone Creek	tpcb	0.014	-	0.000064		
Texas Avenue Tributarytpcb	Texas Avenue Tributary	tpcb	0.014	-	0.000064		
Tidal Basintpcb	Tidal Basin	tpcb	0.014	-	0.000064		
Washington Ship Channeltpcb	Washington Ship Channel	tpcb	0.014	-	0.000064		
Watts Branchtpcb	Watts Branch	tpcb	0.014	-	0.000064		
